# DST

./: DST.sln  Messier.sln
DST/: DST.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
DST.Core/: DST.Core.csproj
DST.Core/Components/: BaseComponentsBuilder.cs  Builders.cs  ComponentType.cs  ComponentsBuilderFactory.cs  ComponentsFactory.cs  IComponents.cs  IComponentsBuilder.cs  ModifiedComponentsBuilder.cs  RotationType.cs  SphericalComponents.cs  StandardComponentsBuilder.cs
DST.Core/Coordinate/: BaseCoordinate.cs  CoordinateFactory.cs  EclipticCoordinate.cs  EclipticCoordinateFactory.cs  EquatorialCoordinate.cs  EquatorialCoordinateFactory.cs  FormatType.cs  GeographicCoordinate.cs  GeographicCoordinateFactory.cs  HorizontalCoordinate.cs  HorizontalCoordinateFactory.cs  HorizontalIRMCoordinate.cs  ICoordinate.cs  IEclipticCoordinate.cs  IEquatorialCoordinate.cs  IFormattableCoordinate.cs  IGeographicCoordinate.cs  IHorizontalCoordinate.cs  NonTrackableCoordinate.cs
DST.Core/DateAndTime/: AstronomicalDateTime.cs  DateTimeConstants.cs  DateTimeFactory.cs  DateTimeInfo.cs  DateTimeInfoFactory.cs  IAstronomicalDateTime.cs  IBaseDateTime.cs  IClientDateTime.cs  IDateTime.cs  IDateTimeInfo.cs  IMutableDateTime.cs
DST.Core/DateTimeAdder/: BaseDateTimeAdder.cs  DateTimeAdderFactory.cs  DaysAdder.cs  HoursAdder.cs  IDateTimeAdder.cs  MinutesAdder.cs  MonthsAdder.cs  SecondsAdder.cs  TimeUnit.cs  WeeksAdder.cs  YearsAdder.cs
DST.Core/DateTimesBuilder/: BaseDateTimesBuilder.cs  DateTimesBuilderFactory.cs  IDateTimesBuilder.cs  LongDateTimesBuilder.cs  ShortDateTimesBuilder.cs
DST.Core/LocalHourAngle/: BaseLocalHourAngle.cs  ILocalHourAngle.cs  LocalHourAngleFactory.cs  LocalMeanSiderealHourAngle.cs  LocalSiderealHourAngle.cs  LocalStellarHourAngle.cs
DST.Core/LocalHourAngleDateTime/: BaseLocalHourAngleDateTime.cs  HourAngleCycle.cs  ILocalHourAngleDateTime.cs  LocalHourAngleDateTimeFactory.cs  LocalMeanSiderealHourAngleDateTime.cs  LocalSiderealHourAngleDateTime.cs  LocalStellarHourAngleDateTime.cs
DST.Core/LocalTimeKeeper/: BaseLocalTimeKeeper.cs  ILocalTimeKeeper.cs  LocalMeanSiderealTimeKeeper.cs  LocalSiderealTimeKeeper.cs  LocalStellarTimeKeeper.cs  LocalTimeKeeperFactory.cs
DST.Core/Notes/: ERA Update.txt  FixedTracking.txt  GAST.txt  GMST.txt  LHA DT Update.txt  Notes.txt  RefactoringAngle.txt  RefactoringCoordinate.txt  RefactoringDateTimes.txt  RefactoringTracker.txt  RefactoringTrajectory.txt  TimeZoneInfoUpdate.txt
DST.Core/Observer/: BaseLocalObserver.cs  ILocalObserver.cs  IObserver.cs  IVariableDeclination.cs  IVariableRightAscension.cs  MeanSiderealObserver.cs  ObserverFactory.cs  SiderealObserver.cs  StellarObserver.cs
DST.Core/Physics/: Angle.FormatModifierType.cs  Angle.FormatType.cs  Angle.cs  AstronomicalDateTime.UnspecifiedKind.cs  AstronomicalDateTime.cs  Constants.cs  DateTimeConstants.cs  DateTimeInfo.cs  DateTimeInfoFactory.cs  Extensions.cs  IDateTime.cs  IDateTimeInfo.cs
DST.Core/Resources/: AngleStringFormats.Designer.cs  AngleStringFormats.resx  DisplayText.Designer.cs  DisplayText.resx
DST.Core/TimeKeeper/: Algorithm.cs  ITimeKeeper.cs  MeanSiderealTimeKeeper.cs  SiderealTimeKeeper.cs  StellarTimeKeeper.cs  TimeKeeperFactory.cs
DST.Core/TimeScalable/: ITimeScalable.cs  MeanSolarTimeScalable.cs  SiderealTimeScalable.cs  StellarTimeScalable.cs  TimeScalableFactory.cs  TimeScale.cs
DST.Core/Tracker/: ITracker.cs  LocalTracker.cs  TrackerFactory.cs
DST.Core/Trajectory/: BaseTrajectory.cs  BaseVariableTrajectory.cs  CircumpolarOffsetTrajectory.cs  CircumpolarTrajectory.cs  DiurnalArc.cs  ICircumpolarTrajectory.cs  IMultipleNameTrajectory.cs  IRiseSetTrajectory.cs  (+8 more)
DST.Resources/: AngleFormats.Designer.cs  AngleFormats.resx  DST.Resources.csproj  DisplayText.Designer.cs  DisplayText.resx
Messier/: DST.csproj  Program.cs  Startup.cs  libman.json
(+245 files in other folders)
