// Caldwell Catalog
            migrationBuilder.InsertData(
                table: "CelestialObjects",
                columns: new[] { "CatalogName", "Id", "Common", "Description", "Type", "RightAscension", "Declination", "Distance", "Magnitude", "ConstellationName" },
                values: new object[,]
                {
                    { "Caldwell", 1, null, "Open cluster", "Star cluster",                                  0.8072222, 85.255,          5.4,        8.1,        "Cepheus" },
                    { "Caldwell", 2, "Bow-Tie Nebula", "Planetary nebula", "Nebula",                        0.2169486, 72.5219681,      3.5,        12.3,       "Cepheus" },
                    { "Caldwell", 3, null, "Barred spiral galaxy", "Galaxy",                                12.2783611, 69.4625,        11700.0,    9.7,        "Draco" },
                    { "Caldwell", 4, "Iris Nebula", "Reflection nebula with open cluster", "Nebula",        21.0266667, 68.1633333,     1.4,        7.0,        "Cepheus" },
                    { "Caldwell", 5, "Hidden Galaxy", "Spiral galaxy", "Galaxy",                            3.7801389, 68.0961111,      10700.0,    8.8,        "Camelopardalis" },
                    { "Caldwell", 6, "Cat's Eye Nebula", "Planetary nebula", "Nebula",                      17.9759508, 66.6332,        3.3,        8.5,        "Draco" },
                    { "Caldwell", 7, null, "Spiral galaxy", "Galaxy",                                       7.6142778, 65.6025,         9650.0,     8.9,        "Camelopardalis" },
                    { "Caldwell", 8, null, "Open cluster", "Star cluster",                                  1.492, 63.302,              3.7,        9.5,        "Cassiopeia" },
                    { "Caldwell", 9, "Cave Nebula", "H II region nebula", "Nebula",                         22.9547611, 62.4759444,     2.8,        7.7,        "Cepheus" },
                    { "Caldwell", 10, null, "Open cluster", "Star cluster",                                 1.7711111, 61.2183333,      6.85,       7.1,        "Cassiopeia" },

                    { "Caldwell", 11, "Bubble Nebula", "H II region nebula", "Nebula",                      23.34675, 61.2016667,       7.1,        10.0,       "Cassiopeia" },
                    { "Caldwell", 12, "Fireworks Galaxy", "Spiral galaxy", "Galaxy",                        20.5811944, 60.1538889,     18000.0,    9.7,        "Cepheus" },
                    { "Caldwell", 13, "Owl Cluster,E.T. Cluster,Dragonfly Cluster,Kachina Doll Cluster", "Open cluster", "Star cluster",
                                                                                                            1.3257222, 58.2908333,      7.922,      6.4,        "Cassiopeia" },
                    { "Caldwell", 14, "Double Cluster (West)", "Open cluster", "Star cluster",              2.3183333, 57.15,           7.6,        5.3,        "Perseus" },
                    { "Caldwell", 15, "Blinking Planetary", "Planetary nebula", "Nebula",                   19.7467222, 50.5250833,     2.2,        8.8,        "Cygnus" },
                    { "Caldwell", 16, null, "Open cluster", "Star cluster",                                 22.2523889, 49.8975,        2.8,        6.4,        "Lacerta" },
                    { "Caldwell", 17, null, "Dwarf spheroidal galaxy", "Galaxy",                            0.5533611, 48.5088889,      2580.0,     9.5,        "Cassiopeia" },
                    { "Caldwell", 18, null, "Dwarf spheroidal galaxy", "Galaxy",                            0.6494361, 48.3373778,      2050.0,     9.2,        "Cassiopeia" },
                    { "Caldwell", 19, "Cocoon Nebula", "Emission and reflection nebula with open cluster", "Nebula",
                                                                                                            21.8922222, 47.2683333,     2.5,        7.2,        "Cygnus" },
                    { "Caldwell", 20, "North America Nebula", "Emission nebula", "Nebula",                  20.9883333, 44.5166667,     1.8,        4.0,        "Cygnus" },

                    { "Caldwell", 21, null, "Irregular galaxy", "Galaxy",                                   12.4699722, 44.0944444,     12000.0,    9.6,        "Canes Venatici" },
                    { "Caldwell", 22, "Blue Snowball Nebula", "Planetary nebula", "Nebula",                 23.4316667, 42.535,         2.5,        8.3,        "Andromeda" },
                    { "Caldwell", 23, "Silver Sliver Galaxy,Outer Limits Galaxy", "Spiral galaxy", "Galaxy",
                                                                                                            2.3759444, 42.3491667,      31000.0,    10.0,       "Andromeda" },
                    { "Caldwell", 24, "Perseus A", "Supergiant elliptical galaxy", "Galaxy",                3.3300278, 41.5116667,      230000.0,   11.9,       "Perseus" },
                    { "Caldwell", 25, null, "Globular cluster", "Star cluster",                             7.6356972, 38.8819167,      275.0,      10.4,       "Lynx" },
                    { "Caldwell", 26, null, "Spiral galaxy", "Galaxy",                                      12.2915556, 37.8072222,     13000.0,    10.4,       "Canes Venatici" },
                    { "Caldwell", 27, "Crescent Nebula", "Emission nebula", "Nebula",                       20.2019444, 38.355,         4.7,        8.2,        "Cygnus" },
                    { "Caldwell", 28, null, "Open cluster", "Star cluster",                                 1.9652778, 37.8658333,      1.3,        5.7,        "Andromeda" },
                    { "Caldwell", 29, null, "Spiral galaxy", "Galaxy",                                      13.1822778, 37.0591667,     75000.0,    9.8,        "Canes Venatici" },
                    { "Caldwell", 30, null, "Spiral galaxy", "Galaxy",                                      22.6178056, 34.4155556,     45000.0,    9.5,        "Pegasus" },

                    { "Caldwell", 31, "Flaming Star Nebula", "Emission and reflection nebula", "Nebula",    5.2680556, 34.4636111,      1.6,        6.0,        "Auriga" },
                    { "Caldwell", 32, "Whale Galaxy", "Barred spiral galaxy", "Galaxy",                     12.7022222, 32.5413889,     25000.0,    9.3,        "Canes Venatici" },
                    { "Caldwell", 33, "East Veil Nebula", "Supernova remnant", "Nebula",                    20.9388889, 31.6966667,     2.4,        7.0,        "Cygnus" },
                    { "Caldwell", 34, "West Veil Nebula", "Supernova remnant", "Nebula",                    20.7605556, 30.7083333,     2.4,        7.0,        "Cygnus" },
                    { "Caldwell", 35, "Coma B", "Supergiant elliptical galaxy", "Galaxy",                   13.00225, 27.9769444,       300000.0,   11.4,       "Coma Berenices" },
                    { "Caldwell", 36, null, "Spiral galaxy", "Galaxy",                                      12.5993611, 27.9597222,     30000.0,    9.9,        "Coma Berenices" },
                    { "Caldwell", 37, null, "Open cluster", "Star cluster",                                 20.2, 26.4833333,           1.95,       6.9,        "Vulpecula" },
                    { "Caldwell", 38, "Needle Galaxy", "Spiral galaxy", "Galaxy",                           12.6057778, 25.9877778,     42000.0,    9.6,        "Coma Berenices" },
                    { "Caldwell", 39, "Eskimo Nebula,Clown Face Nebula,Lion Nebula", "Planetary nebula", "Nebula",
                                                                                                            7.4863241, 20.9118022,      5.48,       9.2,        "Gemini" },
                    { "Caldwell", 40, null, "Spiral galaxy", "Galaxy",                                      11.3343872, 18.3567917,     74000.0,    10.8,       "Leo" },

                    { "Caldwell", 41, "Hyades", "Open cluster", "Star cluster",                             4.4713889, 15.7611111,      0.151,      0.5,        "Taurus" },
                    { "Caldwell", 42, null, "Globular cluster", "Star cluster",                             21.0248333, 16.1873333,     135.0,      10.6,       "Delphinus" },
                    { "Caldwell", 43, null, "Spiral galaxy", "Galaxy",                                      0.0541389, 16.1455556,      40000.0,    10.5,       "Pegasus" },
                    { "Caldwell", 44, null, "Barred spiral galaxy", "Galaxy",                               23.0823889, 12.3227778,     106000.0,   10.8,       "Pegasus" },
                    { "Caldwell", 45, null, "Spiral galaxy", "Galaxy",                                      13.6255556, 8.8852778,      57700.0,    10.2,       "Boötes" },
                    { "Caldwell", 46, "Hubble's Variable Nebula", "Reflection nebula", "Nebula",            6.6527778, 8.75,            2.5,        9.5,        "Monoceros" },
                    { "Caldwell", 47, null, "Globular cluster", "Star cluster",                             20.5698611, 7.4041389,      52.0,       8.8,        "Delphinus" },
                    { "Caldwell", 48, null, "Spiral galaxy", "Galaxy",                                      9.1722533, 7.037925,        67000.0,    10.7,       "Cancer" },
                    { "Caldwell", 49, "Rosette Nebula", "H II region nebula with open cluster", "Nebula",   6.5625, 4.9983333,          5.03,       9.0,        "Monoceros" },
                    { "Caldwell", 50, "Satellite Cluster", "Open cluster", "Star cluster",                  6.5316667, 4.9333333,       5.05,       4.8,        "Monoceros" },

                    { "Caldwell", 51, null, "Irregular galaxy", "Galaxy",                                   1.0799444, 2.1177778,       2380.0,     9.8,        "Cetus" },
                    { "Caldwell", 52, null, "Elliptical galaxy", "Galaxy",                                  12.8099722, -5.8008333,     44000.0,    10.9,       "Virgo" },
                    { "Caldwell", 53, "Spindle Galaxy", "Lenticular galaxy", "Galaxy",                      10.0872222, -7.7186111,     31600.0,    9.9,        "Sextans" },
                    { "Caldwell", 54, null, "Open cluster", "Star cluster",                                 8.0002778, -10.77,          12.7,       7.6,        "Monoceros" },
                    { "Caldwell", 55, "Saturn Nebula", "Planetary nebula", "Nebula",                        21.0696881, -11.3634028,    1.4,        8.0,        "Aquarius" },
                    { "Caldwell", 56, "Skull Nebula", "Planetary nebula", "Nebula",                         0.7842606, -11.8719278,     1.6,        8.0,        "Cetus" },
                    { "Caldwell", 57, "Barnard's Galaxy", "Barred irregular galaxy", "Galaxy",              19.7490556, -14.7891667,    2300.0,     8.8,        "Sagittarius" },
                    { "Caldwell", 58, "Caroline's Cluster", "Open cluster", "Star cluster",                 7.295, -15.6333333,         3.7,        7.2,        "Canis Major" },
                    { "Caldwell", 59, "Ghost of Jupiter", "Planetary nebula", "Nebula",                     10.4128056, -18.6423889,    1.4,        8.2,        "Hydra" },
                    { "Caldwell", 60, "Antennae Galaxies (North)", "Interacting galaxy", "Galaxy",          12.0313333, -18.865,        45000.0,    10.7,       "Corvus" },

                    { "Caldwell", 61, "Antennae Galaxies (South)", "Interacting galaxy", "Galaxy",          12.0316111, -18.885,        45000.0,    11.0,       "Corvus" },
                    { "Caldwell", 62, null, "Spiral galaxy", "Galaxy",                                      0.7856944, -20.7602778,     11100.0,    9.2,        "Cetus" },
                    { "Caldwell", 63, "Helix Nebula", "Planetary nebula", "Nebula",                         22.4940417, -20.8371111,    0.65,       7.3,        "Aquarius" },
                    { "Caldwell", 64, "Tau Canis Majoris Cluster", "Open cluster", "Star cluster",          7.31, -24.9833333,          4.965,      3.9,        "Canis Major" },
                    { "Caldwell", 65, "Sculptor Galaxy,Silver Coin Galaxy", "Spiral galaxy", "Galaxy",      0.7925, -25.2883333,        10200.0,    7.6,        "Sculptor" },
                    { "Caldwell", 66, null, "Globular cluster", "Star cluster",                             14.6601389, -26.5383333,    113.0,      10.2,       "Hydra" },
                    { "Caldwell", 67, null, "Barred spiral galaxy", "Galaxy",                               2.7719444, -30.275,         45000.0,    9.2,        "Fornax" },
                    { "Caldwell", 68, null, "Emission and reflection nebula", "Nebula",                     19.0316944, -36.9533333,    0.424,      9.5,        "Corona Australis" },
                    { "Caldwell", 69, "Butterfly Nebula,Bug Nebula", "Planetary nebula", "Nebula",          17.2289475, -37.1044278,    3.7,        9.5,        "Scorpius" },
                    { "Caldwell", 70, null, "Spiral galaxy", "Galaxy",                                      0.9148611, -37.6844444,     6070.0,     8.1,        "Sculptor" },

                    { "Caldwell", 71, null, "Open cluster", "Star cluster",                                 7.8693889, -38.5333333,     3.7,        5.8,        "Puppis" },
                    { "Caldwell", 72, null, "Barred spiral galaxy", "Galaxy",                               0.2482222, -39.1966667,     6500.0,     7.8,        "Sculptor" },
                    { "Caldwell", 73, null, "Globular cluster", "Star cluster",                             5.2352111, -40.0465556,     39.4,       7.3,        "Columba" },
                    { "Caldwell", 74, "Eight Burst Nebula,Southern Ring Nebula", "Planetary nebula", "Nebula",
                                                                                                            10.1171567, -40.4364056,    2.0,        9.6,        "Vela" },
                    { "Caldwell", 75, null, "Open cluster", "Star cluster",                                 16.4216667, -40.6402778,    18.6,       5.8,        "Scorpius" },
                    { "Caldwell", 76, null, "Open cluster", "Star cluster",                                 16.9023639, -41.8266667,    5.6,        2.6,        "Scorpius" },
                    { "Caldwell", 77, "Centaurus A", "Elliptical or lenticular galaxy", "Galaxy",           13.4243333, -43.0191667,    11000.0,    6.7,        "Centaurus" },
                    { "Caldwell", 78, null, "Globular cluster", "Star cluster",                             18.1339889, -43.7148889,    22.8,       6.3,        "Corona Australis" },
                    { "Caldwell", 79, null, "Globular cluster", "Star cluster",                             10.2935444, -46.4112222,    16.3,       6.8,        "Vela" },
                    { "Caldwell", 80, "Omega Centauri", "Globular cluster", "Star cluster",                 13.4460806, -47.4768611,    17.3,       3.7,        "Centaurus" },

                    { "Caldwell", 81, null, "Globular cluster", "Star cluster",                             17.4247528, -48.4221667,    18.6,       7.8,        "Ara" },
                    { "Caldwell", 82, null, "Open cluster with nebula", "Star cluster",                     16.6888889, -48.7633333,    3.765,      5.2,        "Ara" },
                    { "Caldwell", 83, null, "Barred spiral galaxy", "Galaxy",                               13.0909722, -49.4683333,    11700.0,    9.3,        "Centaurus" },
                    { "Caldwell", 84, null, "Globular cluster", "Star cluster",                             13.77405, -51.3734722,      35.9,       7.6,        "Centaurus" },
                    { "Caldwell", 85, "Omicron Velorum Cluster", "Open cluster", "Star cluster",            8.6716667, -52.9166667,     0.574,      2.5,        "Vela" },
                    { "Caldwell", 86, null, "Globular cluster", "Star cluster",                             17.6783583, -53.6743333,    7.8,        5.7,        "Ara" },
                    { "Caldwell", 87, null, "Globular cluster", "Star cluster",                             3.2045028, -55.2162222,     53.5,       8.4,        "Horologium" },
                    { "Caldwell", 88, null, "Open cluster", "Star cluster",                                 15.0957778, -55.625,        3.887,      7.9,        "Circinus" },
                    { "Caldwell", 89, "S Normae Cluster", "Open cluster", "Star cluster",                   16.3133333, -57.9333333,    3.5,        5.4,        "Norma" },
                    { "Caldwell", 90, null, "Planetary nebula", "Nebula",                                   9.3570509, -58.3112824,     6.2,        9.7,        "Carina" },

                    { "Caldwell", 91, "Wishing Well Cluster,Pincushion Cluster,Football Cluster,Black Arrow Cluster", "Open cluster", "Star cluster",
                                                                                                            11.0925, -58.73,            1.32,       3.0,        "Carina" },
                    { "Caldwell", 92, "Carina Nebula,Grand Nebula", "Nebula collection", "Nebula",          10.7523611, -59.8677778,    7.5,        4.8,        "Carina" },
                    { "Caldwell", 93, "Great Peacock Globular", "Globular cluster", "Star cluster",         19.18105, -59.9818611,      13.0,       5.4,        "Pavo" },
                    { "Caldwell", 94, "Jewel Box", "Open cluster", "Star cluster",                          12.8948139, -60.3494444,    6.44,       4.2,        "Crux" },
                    { "Caldwell", 95, null, "Open cluster", "Star cluster",                                 16.055, -60.4333333,        2.7,        5.1,        "Triangulum Australe" },
                    { "Caldwell", 96, "Southern Beehive,Sprinter", "Open cluster", "Star cluster",          7.9722222, -60.8666667,     1.3,        3.8,        "Carina" },
                    { "Caldwell", 97, "Pearl Cluster", "Open cluster", "Star cluster",                      11.6036944, -61.6152778,    5.5,        5.3,        "Centaurus" },
                    { "Caldwell", 98, null, "Open cluster", "Star cluster",                                 12.705, -62.995,            4.1,        6.9,        "Crux" },
                    { "Caldwell", 99, "Coalsack Nebula", "Dark nebula", "Nebula",                           12.8719444, -62.4244444,    0.61,       null,       "Crux" },
                    { "Caldwell", 100, "Lambda Centauri Nebula,Running Chicken Nebula", "Emission nebula with open cluster", "Nebula",
                                                                                                            11.639, -63.3727778,        6.0,        2.9,        "Centaurus" },

                    { "Caldwell", 101, null, "Spiral galaxy", "Galaxy",                                     19.1628056, -63.8575,       31000.0,    8.9,        "Pavo" },
                    { "Caldwell", 102, "Southern Pleiades,Theta Carinae Cluster", "Open cluster", "Star cluster",
                                                                                                            10.7159722, -64.3941667,    0.546,      1.9,        "Carina" },
                    { "Caldwell", 103, "Center of the Tarantula Nebula", "H II region nebula", "Nebula",    5.6451389, -69.1008333,     170.0,      4.0,        "Dorado" },
                    { "Caldwell", 104, null, "Globular cluster", "Star cluster",                            1.0539611, -70.8487778,     27.7,       6.4,        "Tucana" },
                    { "Caldwell", 105, null, "Globular cluster", "Star cluster",                            12.99305, -70.8746111,      21.5,       7.4,        "Musca" },
                    { "Caldwell", 106, "47 Tucanae", "Globular cluster", "Star cluster",                    0.401575, -72.0812778,      16.7,       4.1,        "Tucana" },
                    { "Caldwell", 107, null, "Globular cluster", "Star cluster",                            16.4300333, -72.2021944,    49.9,       10.6,       "Apus" },
                    { "Caldwell", 108, null, "Globular cluster", "Star cluster",                            12.4292861, -72.6590833,    18.9,       9.85,       "Musca" },
                    { "Caldwell", 109, null, "Planetary nebula", "Nebula",                                  10.1558083, -80.8585361,    5.5,        11.6,       "Chamaeleon" },
                    { "Caldwell", 110, "Double Cluster (East)", "Open cluster", "Star cluster",             2.3666667, 57.1333333,      7.6,        6.1,        "Perseus" }
                });