// Messier Catalog
            migrationBuilder.InsertData(
                table: "CelestialObjects",
                columns: new[] { "CatalogName", "Id", "Common", "Description", "Type", "RightAscension", "Declination", "Distance", "Magnitude", "ConstellationName" },
                values: new object[,]
                {
                    { "Messier", 1, "Crab Nebula", "Supernova remnant", "Nebula",                           5.5755389, 22.0145,         6.5,        8.4,       "Taurus" },
                    { "Messier", 2, null, "Globular cluster", "Star cluster",                               21.5575056, -0.82325,       33.0,       6.3,       "Aquarius" },
                    { "Messier", 3, null, "Globular cluster", "Star cluster",                               13.7032278, 28.3772778,     33.9,       6.2,       "Canes Venatici" },
                    { "Messier", 4, null, "Globular cluster", "Star cluster",                               16.3931167, -26.52575,      7.2,        5.9,       "Scorpius" },
                    { "Messier", 5, null, "Globular cluster", "Star cluster",                               15.3092278, 2.0810278,      24.5,       6.7,       "Serpens" },
                    { "Messier", 6, "Butterfly Cluster", "Open cluster", "Star cluster",                    17.6683333, -32.2166667,    1.6,        4.2,       "Scorpius" },
                    { "Messier", 7, "Ptolemy Cluster", "Open cluster", "Star cluster",                      17.8975556, -34.7927778,    0.98,       3.3,       "Scorpius" },
                    { "Messier", 8, "Lagoon Nebula", "Emission nebula with cluster", "Nebula",              18.0602778, -24.3866667,    4.1,        6.0,       "Sagittarius" },
                    { "Messier", 9, null, "Globular cluster", "Star cluster",                               17.3199389, -18.51625,      25.8,       8.4,       "Ophiuchus" },
                    { "Messier", 10, null, "Globular cluster", "Star cluster",                              16.9524778, -4.0994639,     14.3,       6.4,       "Ophiuchus" },

                    { "Messier", 11, "Wild Duck Cluster", "Open cluster", "Star cluster",                   18.8516667, -6.2666667,     6.2,        6.3,       "Scutum" },
                    { "Messier", 12, null, "Globular cluster", "Star cluster",                              16.7872722, -1.9485278,     15.7,       7.7,       "Ophiuchus" },
                    { "Messier", 13, "Great Globular Cluster", "Globular cluster", "Star cluster",          16.6947889, 36.4598611,     22.2,       5.8,       "Hercules" },
                    { "Messier", 14, null, "Globular cluster", "Star cluster",                              17.6267083, -3.2459167,     30.3,       8.3,       "Ophiuchus" },
                    { "Messier", 15, null, "Globular cluster", "Star cluster",                              21.4995361, 12.167,         33.0,       6.2,       "Pegasus" },
                    { "Messier", 16, "Eagle Nebula", "H II region nebula with cluster", "Nebula",           18.3133333, -13.8166667,    7.0,        6.0,       "Serpens" },
                    { "Messier", 17, "Omega Nebula,Swan Nebula,Horseshoe Nebula,Lobster Nebula", "H II region nebula with cluster", "Nebula",
                                                                                                            18.3405556, -16.1766667,    5.5,        6.0,       "Sagittarius" },
                    { "Messier", 18, null, "Open cluster", "Star cluster",                                  18.3316667, -17.1333333,    4.9,        7.5,       "Sagittarius" },
                    { "Messier", 19, null, "Globular cluster", "Star cluster",                              17.0438028, -26.2679444,    28.7,       7.5,       "Ophiuchus" },
                    { "Messier", 20, "Trifid Nebula", "H II region nebula with cluster", "Nebula",          18.0397222, -23.03,         5.2,        6.3,       "Sagittarius" },

                    { "Messier", 21, null, "Open cluster", "Star cluster",                                  18.0766667, -22.5,          4.25,       6.5,       "Sagittarius" },
                    { "Messier", 22, "Sagittarius Cluster", "Globular cluster", "Star cluster",             18.60665, -23.90475,        10.6,       5.1,       "Sagittarius" },
                    { "Messier", 23, null, "Open cluster", "Star cluster",                                  17.9466667, -19.0166667,    2.15,       6.9,       "Sagittarius" },
                    { "Messier", 24, "Small Sagittarius Star Cloud", "Milky Way star cloud", "Star cloud",  18.2833333, -18.55,         10.0,       2.5,       "Sagittarius" },
                    { "Messier", 25, null, "Open cluster", "Star cluster",                                  18.5266667, -19.25,         2.0,        4.6,       "Sagittarius" },
                    { "Messier", 26, null, "Open cluster", "Star cluster",                                  18.7533333, -9.4,           5.0,        8.0,       "Scutum" },
                    { "Messier", 27, "Dumbbell Nebula", "Planetary nebula", "Nebula",                       19.9934278, 22.7211361,     1.334,      7.5,       "Vulpecula" },
                    { "Messier", 28, null, "Globular cluster", "Star cluster",                              18.4091361, -24.8698333,    17.9,       7.7,       "Sagittarius" },
                    { "Messier", 29, "Cooling Tower", "Open cluster", "Star cluster",                       20.3988889, 38.5233333,     7.2,        7.1,       "Cygnus" },
                    { "Messier", 30, null, "Globular cluster", "Star cluster",                              21.6728111, -23.1798611,    29.4,       7.7,       "Capricornus" },

                    { "Messier", 31, "Andromeda Galaxy", "Spiral galaxy", "Galaxy",                         0.7123056, 41.2691667,      2540.0,     3.4,       "Andromeda" },
                    { "Messier", 32, "Satellite of Andromeda Galaxy", "Dwarf elliptical galaxy", "Galaxy",  0.7116111, 40.8652778,      2490.0,     8.1,       "Andromeda" },
                    { "Messier", 33, "Triangulum Galaxy,Pinwheel Galaxy", "Spiral galaxy", "Galaxy",        1.5638944, 30.6601944,      2725.0,     5.7,       "Triangulum" },
                    { "Messier", 34, null, "Open cluster", "Star cluster",                                  2.7016667, 42.7666667,      1.5,        5.5,       "Perseus" },
                    { "Messier", 35, null, "Open cluster", "Star cluster",                                  6.1516667, 24.35,           2.8,        5.3,       "Gemini" },
                    { "Messier", 36, null, "Open cluster", "Star cluster",                                  5.6033333, 34.1344444,      4.1,        6.3,       "Auriga" },
                    { "Messier", 37, null, "Open cluster", "Star cluster",                                  5.8716667, 32.5505556,      4.511,      6.2,       "Auriga" },
                    { "Messier", 38, "Starfish Cluster", "Open cluster", "Star cluster",                    5.4783333, 35.855,          4.2,        7.4,       "Auriga" },
                    { "Messier", 39, null, "Open cluster", "Star cluster",                                  21.5283333, 48.4333333,     0.8244,     5.5,       "Cygnus" },
                    { "Messier", 40, "Winnecke-4", "Optical double star", "Double star",                    12.3701389, 58.0830556,     0.51,       9.7,       "Ursa Major" },

                    { "Messier", 41, null, "Open cluster", "Star cluster",                                  6.7666667, -20.7666667,     2.3,        4.5,       "Canis Major" },
                    { "Messier", 42, "Orion Nebula", "H II region nebula", "Nebula",                        5.5881389, -5.3911111,      1.344,      4.0,       "Orion" },
                    { "Messier", 43, "De Mairan's Nebula", "H II region nebula", "Nebula",                  5.5933333, -5.2666667,      1.6,        9.0,       "Orion" },
                    { "Messier", 44, "Beehive Cluster,Praesepe", "Open cluster", "Star cluster",            8.6733333, 19.9833333,      0.577,      3.7,       "Cancer" },
                    { "Messier", 45, "Pleiades,The Seven Sisters", "Open cluster", "Star cluster",          3.79, 24.1166667,           0.425,      1.6,       "Taurus" },
                    { "Messier", 46, null, "Open cluster", "Star cluster",                                  7.6966667, -14.8166667,     5.4,        6.1,       "Puppis" },
                    { "Messier", 47, null, "Open cluster", "Star cluster",                                  7.61, -14.5,                1.6,        4.2,       "Puppis" },
                    { "Messier", 48, null, "Open cluster", "Star cluster",                                  8.2283333, -5.75,           1.5,        5.5,       "Hydra" },
                    { "Messier", 49, null, "Elliptical galaxy", "Galaxy",                                   12.4963056, 8.0005556,      55900.0,    9.4,       "Virgo" },
                    { "Messier", 50, null, "Open cluster", "Star cluster",                                  7.0533333, -8.3333333,      3.2,        5.9,       "Monoceros" },

                    { "Messier", 51, "Whirlpool Galaxy", "Spiral galaxy", "Galaxy",                         13.4979722, 47.1952778,     23000.0,    8.4,       "Canes Venatici" },
                    { "Messier", 52, null, "Open cluster", "Star cluster",                                  23.4033333, 61.5833333,     5.0,        5.0,       "Cassiopeia" },
                    { "Messier", 53, null, "Globular cluster", "Star cluster",                              13.2153472, 18.1681667,     58.0,       8.3,       "Coma Berenices" },
                    { "Messier", 54, null, "Globular cluster", "Star cluster",                              18.9175917, -30.4798611,    87.4,       8.4,       "Sagittarius" },
                    { "Messier", 55, null, "Globular cluster", "Star cluster",                              19.6665861, -30.96475,      17.6,       7.4,       "Sagittarius" },
                    { "Messier", 56, null, "Globular cluster", "Star cluster",                              19.2765472, 30.1834722,     32.9,       8.3,       "Lyra" },
                    { "Messier", 57, "Ring Nebula", "Planetary nebula", "Nebula",                           18.8930775, 33.029175,      2.7,        8.8,       "Lyra" },
                    { "Messier", 58, null, "Barred spiral galaxy", "Galaxy",                                12.62875, 11.8180556,       63000.0,    10.5,      "Virgo" },
                    { "Messier", 59, null, "Elliptical galaxy", "Galaxy",                                   12.7006389, 11.6469444,     60000.0,    10.6,      "Virgo" },
                    { "Messier", 60, null, "Elliptical galaxy", "Galaxy",                                   12.7276667, 11.5525,        55000.0,    9.8,       "Virgo" },

                    { "Messier", 61, null, "Spiral galaxy", "Galaxy",                                       12.36525, 4.4736111,        52500.0,    10.2,      "Virgo" },
                    { "Messier", 62, null, "Globular cluster", "Star cluster",                              17.0201667, -30.1123611,    22.2,       7.4,       "Ophiuchus" },
                    { "Messier", 63, "Sunflower Galaxy", "Spiral galaxy", "Galaxy",                         13.2636944, 42.0291667,     37000.0,    9.3,       "Canes Venatici" },
                    { "Messier", 64, "Black Eye Galaxy", "Spiral galaxy", "Galaxy",                         12.9454722, 21.6827778,     24000.0,    9.4,       "Coma Berenices" },
                    { "Messier", 65, "Leo Triplet", "Barred spiral galaxy", "Galaxy",                       11.3155278, 13.0922222,     41500.0,    10.3,      "Leo" },
                    { "Messier", 66, "Leo Triplet", "Barred spiral galaxy", "Galaxy",                       11.3375, 12.9916667,        36000.0,    8.9,       "Leo" },
                    { "Messier", 67, null, "Open cluster", "Star cluster",                                  8.855, 11.8166667,          2.77,       6.1,       "Cancer" },
                    { "Messier", 68, null, "Globular cluster", "Star cluster",                              12.6577722, -26.7440556,    33.6,       9.7,       "Hydra" },
                    { "Messier", 69, null, "Globular cluster", "Star cluster",                              18.5230833, -32.3480833,    29.7,       8.3,       "Sagittarius" },
                    { "Messier", 70, null, "Globular cluster", "Star cluster",                              18.7202111, -32.2921111,    29.4,       9.1,       "Sagittarius" },

                    { "Messier", 71, null, "Globular cluster", "Star cluster",                              19.8962472, 18.7791944,     13.0,       6.1,       "Sagitta" },
                    { "Messier", 72, null, "Globular cluster", "Star cluster",                              20.8910278, -12.5373056,    54.57,      9.4,       "Aquarius" },
                    { "Messier", 73, null, "Group of 4 stars", "Asterism",                                  20.9816667, -12.6333333,    2.5,        9.0,       "Aquarius" },
                    { "Messier", 74, "Phantom Galaxy", "Spiral galaxy", "Galaxy",                           1.6116111, 15.7836111,      30000.0,    10.0,      "Pisces" },
                    { "Messier", 75, null, "Globular cluster", "Star cluster",                              20.1013194, -21.9211667,    67.5,       9.2,       "Sagittarius" },
                    { "Messier", 76, "Little Dumbbell Nebula,Barbell Nebula,Cork Nebula", "Planetary nebula", "Nebula",
                                                                                                            1.7066667, 51.5752778,      2.5,        10.1,      "Perseus" },
                    { "Messier", 77, "Cetus A", "Spiral galaxy", "Galaxy",                                  2.7113056, -0.0133333,      47000.0,    9.6,       "Cetus" },
                    { "Messier", 78, null, "Reflection nebula", "Nebula",                                   5.7796389, 0.0138889,       1.6,        8.3,       "Orion" },
                    { "Messier", 79, null, "Globular cluster", "Star cluster",                              5.4029417, -24.52425,       41.0,       8.6,       "Lepus" },
                    { "Messier", 80, null, "Globular cluster", "Star cluster",                              16.2840028, -22.9760833,    32.6,       7.9,       "Scorpius" },

                    { "Messier", 81, "Bode's Galaxy", "Spiral galaxy", "Galaxy",                            9.9258889, 69.0652778,      11800.0,    6.9,       "Ursa Major" },
                    { "Messier", 82, "Cigar Galaxy", "Starburst galaxy", "Galaxy",                          9.9311667, 69.6797222,      11500.0,    8.4,       "Ursa Major" },
                    { "Messier", 83, "Southern Pinwheel Galaxy", "Barred spiral galaxy", "Galaxy",          13.6169167, -29.8658333,    14700.0,    7.5,       "Hydra" },
                    { "Messier", 84, null, "Lenticular galaxy", "Galaxy",                                   12.4176944, 12.8869444,     60000.0,    10.1,      "Virgo" },
                    { "Messier", 85, null, "Lenticular galaxy", "Galaxy",                                   12.4233333, 18.1911111,     60000.0,    10.0,      "Coma Berenices" },
                    { "Messier", 86, null, "Lenticular galaxy", "Galaxy",                                   12.4365833, 12.9461111,     52000.0,    9.8,       "Virgo" },
                    { "Messier", 87, "Virgo A", "Elliptical galaxy", "Galaxy",                              12.5137287, 12.3911233,     53500.0,    9.6,       "Virgo" },
                    { "Messier", 88, null, "Spiral galaxy", "Galaxy",                                       12.5331111, 14.4205556,     47500.0,    10.4,      "Coma Berenices" },
                    { "Messier", 89, null, "Elliptical galaxy", "Galaxy",                                   12.5943889, 12.5563889,     50000.0,    10.7,      "Virgo" },
                    { "Messier", 90, null, "Spiral galaxy", "Galaxy",                                       12.6138333, 13.1627778,     58700.0,    10.3,      "Virgo" },

                    { "Messier", 91, null, "Barred spiral galaxy", "Galaxy",                                12.5906667, 14.4963889,     63000.0,    11.0,      "Coma Berenices" },
                    { "Messier", 92, null, "Globular cluster", "Star cluster",                              17.2853861, 43.1359444,     26.7,       6.3,       "Hercules" },
                    { "Messier", 93, null, "Open cluster", "Star cluster",                                  7.7433333, -23.8666667,     3.6,        6.0,       "Puppis" },
                    { "Messier", 94, "Cat's Eye Galaxy,Croc's Eye Galaxy", "Spiral galaxy", "Galaxy",       12.8480833, 41.1205556,     16000.0,    9.0,       "Canes Venatici" },
                    { "Messier", 95, null, "Barred spiral galaxy", "Galaxy",                                10.7326944, 11.7038889,     32600.0,    11.4,      "Leo" },
                    { "Messier", 96, null, "Spiral galaxy", "Galaxy",                                       10.7793611, 11.82,          31000.0,    10.1,      "Leo" },
                    { "Messier", 97, "Owl Nebula", "Planetary nebula", "Nebula",                            11.2465928, 55.0190278,     2.03,       9.9,       "Ursa Major" },
                    { "Messier", 98, null, "Spiral galaxy", "Galaxy",                                       12.2300811, 14.9004694,     44400.0,    11.0,      "Coma Berenices" },
                    { "Messier", 99, null, "Spiral galaxy", "Galaxy",                                       12.3137778, 14.4163889,     50200.0,    10.4,      "Coma Berenices" },
                    { "Messier", 100, null, "Spiral galaxy", "Galaxy",                                      12.3819167, 15.8225,        55000.0,    10.1,      "Coma Berenices" },

                    { "Messier", 101, "Pinwheel Galaxy", "Spiral galaxy", "Galaxy",                         14.0535, 54.3491667,        20750.0,    7.9,       "Ursa Major" },
                    { "Messier", 102, "Spindle Galaxy", "Lenticular galaxy", "Galaxy",                      15.1081944, 55.7633333,     50000.0,    10.7,      "Draco" },
                    { "Messier", 103, null, "Open cluster", "Star cluster",                                 1.5533333, 60.7,            10.0,       7.4,       "Cassiopeia" },
                    { "Messier", 104, "Sombrero Galaxy", "Spiral galaxy", "Galaxy",                         12.6665, -11.6230556,       29800.0,    9.0,       "Virgo" },
                    { "Messier", 105, null, "Elliptical galaxy", "Galaxy",                                  10.7971111, 12.5816667,     32000.0,    10.2,      "Leo" },
                    { "Messier", 106, null, "Spiral galaxy", "Galaxy",                                      12.3159722, 47.3038889,     23700.0,    9.1,       "Canes Venatici" },
                    { "Messier", 107, null, "Globular cluster", "Star cluster",                             16.5421833, -13.0537778,    20.9,       8.9,       "Ophiuchus" },
                    { "Messier", 108, null, "Barred spiral galaxy", "Galaxy",                               11.1919444, 55.6741667,     46000.0,    10.7,      "Ursa Major" },
                    { "Messier", 109, null, "Barred spiral galaxy", "Galaxy",                               11.96, 53.3744444,          83500.0,    10.6,      "Ursa Major" },
                    { "Messier", 110, "Satellite of Andromeda Galaxy", "Dwarf elliptical galaxy", "Galaxy", 0.6728056, 41.6852778,      2690.0,     9.0,       "Andromeda" }
                });