// Constellations
            migrationBuilder.InsertData(
                table: "Constellations",
                columns: new[] { "ConstellationName", "NorthernSeason", "SouthernSeason", "NorthernLatitude", "SouthernLatitude" },
                values: new object[,]
                {
                    { "Andromeda", "Autumn", "Spring", 90, 40 },
                    { "Antlia", "Spring", "Autumn", 45, 90 },
                    { "Apus", "Summer", "Winter", 5, 90 },
                    { "Aquarius", "Autumn", "Spring", 65, 90 },
                    { "Aquila", "Summer", "Winter", 90, 75 },
                    { "Ara", "Summer", "Winter", 25, 90 },
                    { "Aries", "Autumn", "Spring", 90, 60 },
                    { "Auriga", "Winter", "Summer", 90, 40 },
                    { "Boötes", "Spring", "Autumn", 90, 50 },
                    { "Caelum", "Winter", "Summer", 40, 90 },
                    { "Camelopardalis", "Winter", "Summer", 90, 10 },
                    { "Cancer", "Spring", "Autumn", 90, 60 },
                    { "Canes Venatici", "Spring", "Autumn", 90, 40 },
                    { "Canis Major", "Winter", "Summer", 60, 90 },
                    { "Canis Minor", "Winter", "Summer", 90, 75 },
                    { "Capricornus", "Summer", "Winter", 60, 90 },
                    { "Carina", "Winter", "Summer", 20, 90 },
                    { "Cassiopeia", "Autumn", "Spring", 90, 20 },
                    { "Centaurus", "Spring", "Autumn", 25, 90 },
                    { "Cepheus", "Autumn", "Spring", 90, 10 },
                    { "Cetus", "Autumn", "Spring", 70, 90 },
                    { "Chamaeleon", "Spring", "Autumn", 0, 90 },
                    { "Circinus", "Summer", "Winter", 30, 90 },
                    { "Columba", "Winter", "Summer", 45, 90 },
                    { "Coma Berenices", "Spring", "Autumn", 90, 70 },
                    { "Corona Australis", "Summer", "Winter", 40, 90 },
                    { "Corona Borealis", "Summer", "Winter", 90, 50 },
                    { "Corvus", "Spring", "Autumn", 60, 90 },
                    { "Crater", "Spring", "Autumn", 65, 90 },
                    { "Crux", "Spring", "Autumn", 20, 90 },
                    { "Cygnus", "Summer", "Winter", 90, 40 },
                    { "Delphinus", "Summer", "Winter", 90, 70 },
                    { "Dorado", "Winter", "Summer", 20, 90 },
                    { "Draco", "Summer", "Winter", 90, 15 },
                    { "Equuleus", "Summer", "Winter", 90, 80 },
                    { "Eridanus", "Winter", "Summer", 32, 90 },
                    { "Fornax", "Winter", "Summer", 50, 90 },
                    { "Gemini", "Winter", "Summer", 90, 60 },
                    { "Grus", "Autumn", "Spring", 34, 90 },
                    { "Hercules", "Summer", "Winter", 90, 50 },
                    { "Horologium", "Winter", "Summer", 30, 90 },
                    { "Hydra", "Spring", "Autumn", 54, 83 },
                    { "Hydrus", "Winter", "Summer", 8, 90 },
                    { "Indus", "Summer", "Winter", 15, 90 },
                    { "Lacerta", "Autumn", "Spring", 90, 40 },
                    { "Leo", "Spring", "Autumn", 90, 65 },
                    { "Leo Minor", "Spring", "Autumn", 90, 45 },
                    { "Lepus", "Winter", "Summer", 63, 90 },
                    { "Libra", "Summer", "Winter", 65, 90 },
                    { "Lupus", "Spring", "Autumn", 35, 90 },
                    { "Lynx", "Spring", "Autumn", 90, 55 },
                    { "Lyra", "Summer", "Winter", 90, 40 },
                    { "Mensa", "Winter", "Summer", 4, 90 },
                    { "Microscopium", "Summer", "Winter", 45, 90 },
                    { "Monoceros", "Winter", "Summer", 75, 90 },
                    { "Musca", "Spring", "Autumn", 10, 90 },
                    { "Norma", "Summer", "Winter", 30, 90 },
                    { "Octans", "Autumn", "Spring", 0, 90 },
                    { "Ophiuchus", "Summer", "Winter", 80, 80 },
                    { "Orion", "Winter", "Summer", 85, 75 },
                    { "Pavo", "Summer", "Winter", 30, 90 },
                    { "Pegasus", "Autumn", "Spring", 90, 60 },
                    { "Perseus", "Autumn", "Spring", 90, 35 },
                    { "Phoenix", "Autumn", "Spring", 32, 90 },
                    { "Pictor", "Winter", "Summer", 26, 90 },
                    { "Pisces", "Autumn", "Spring", 90, 65 },
                    { "Piscis Austrinus", "Autumn", "Spring", 55, 90 },
                    { "Puppis", "Winter", "Summer", 40, 90 },
                    { "Pyxis", "Spring", "Autumn", 50, 90 },
                    { "Reticulum", "Winter", "Summer", 23, 90 },
                    { "Sagitta", "Summer", "Winter", 90, 70 },
                    { "Sagittarius", "Summer", "Winter", 55, 90 },
                    { "Scorpius", "Summer", "Winter", 40, 90 },
                    { "Sculptor", "Autumn", "Spring", 50, 90 },
                    { "Scutum", "Summer", "Winter", 80, 90 },
                    { "Serpens", "Summer", "Winter", 80, 80 },
                    { "Sextans", "Spring", "Autumn", 80, 90 },
                    { "Taurus", "Winter", "Summer", 90, 65 },
                    { "Telescopium", "Summer", "Winter", 40, 90 },
                    { "Triangulum", "Autumn", "Spring", 90, 60 },
                    { "Triangulum Australe", "Summer", "Winter", 25, 90 },
                    { "Tucana", "Autumn", "Spring", 25, 90 },
                    { "Ursa Major", "Spring", "Autumn", 90, 30 },
                    { "Ursa Minor", "Spring", "Autumn", 90, 10 },
                    { "Vela", "Winter", "Summer", 30, 90 },
                    { "Virgo", "Spring", "Autumn", 80, 80 },
                    { "Volans", "Winter", "Summer", 15, 90 },
                    { "Vulpecula", "Summer", "Winter", 90, 55 }
                });